SnookerClubApp/MainWindow.xaml

<Window x:Class="SnookerClubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerClubApp"
        xmlns:at="clr-namespace:SnookerClubApp.Attached_Properties"
        xmlns:ctrl="clr-namespace:SnookerClubApp.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="450" Width="800">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="white"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Padding="10">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="2" Padding="0 10 0 0">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Border>

                                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="LightGray">
                                </Border>

                                <!--Title Bar-->
                                <Grid Height="{Binding CaptionHeight, FallbackValue=40}"
                                      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Background}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <StackPanel Grid.ColumnSpan="2" 
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="#d33834"
                                                   FontSize="35"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding SubTitle}"
                                                   Foreground="#d33834"
                                                   FontSize="24"
                                                   FontWeight="light"/>
                                    </StackPanel>

                                    <!--Control Buttons-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Button Width="30"
                                                at:OnMouseEnter.Value="lightgray"
                                                at:OnMouseLeave.Value="white"
                                                Style="{StaticResource ControlButton}"
                                                Command="{Binding MinimizeCommand}"
                                                Content="{StaticResource WindowMinimizeIcon}"/>

                                        <Button Width="30"
                                                at:OnMouseEnter.Value="lightgray"
                                                at:OnMouseLeave.Value="white"
                                                Style="{StaticResource ControlButton}"
                                                Command="{Binding MaximizeCommand}"
                                                Content="{StaticResource WindowMaximizeIcon}"/>

                                        <Button Width="30"
                                                Command="{Binding CloseCommand}"
                                                Style="{StaticResource ControlButton}"
                                                Content="{StaticResource WindowCloseIcon}"
                                                at:OnMouseEnter.Value="Red"
                                                at:OnMouseLeave.Value="white"
                                                />

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <ctrl:Navigator CurrentPage="{Binding CurrentPage, Source={x:Static local:ViewModelLocator.Application}}"/>

</Window>
