SnookerClubApp/DialogBoxes/ExtrasForm.xaml

<Window x:Class="SnookerClubApp.ExtrasForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerClubApp"
        xmlns:at="clr-namespace:SnookerClubApp.Attached_Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ExtrasForm" Height="300" Width="370">

    <Window.Resources>
        <Style TargetType="{x:Type local:ExtrasForm}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="white"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Padding="10">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="2" Padding="0 10 0 0">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Border>

                                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="LightGray">
                                </Border>

                                <!--Title Bar-->
                                <Grid Height="{Binding CaptionHeight, FallbackValue=40}"
                                      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Background}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <StackPanel Grid.ColumnSpan="2" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="#d33834"
                                                   FontSize="25"
                                                   FontWeight="SemiBold"/>
                                    </StackPanel>

                                    <!--Control Buttons-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                        <Button Width="30"
                                                Command="{Binding CloseCommand}"
                                                Style="{StaticResource ControlButton}"
                                                Content="{StaticResource WindowCloseIcon}"
                                                at:OnMouseEnter.Value="Red"
                                                at:OnMouseLeave.Value="white"
                                                />

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Item Name"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <TextBlock Text="Price"
                   Grid.Column="1"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>

        <Border Grid.Row="1"
                Margin="0 0">
            <TextBox Margin="10"
                     BorderBrush="#dedede"
                     Text="{Binding Item.Name}"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Padding="5"
                     BorderThickness="1"/>
        </Border>

        <local:NumberInput Number="{Binding Item.Price, Mode=TwoWay}"
                           Prefix="£"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="0 5"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Width="140"
                           Min="0"/>
        
        <Border Grid.Row="2"
                Width="150"
                Padding="0 5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="DodgerBlue"
                Cursor="Hand"
                CornerRadius="5">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SaveCommand}"/>
            </Border.InputBindings>
            <TextBlock Text="Add"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <Border Grid.Row="2"
                Grid.Column="1"
                Width="150"
                Padding="0 5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#fe5f62"
                Cursor="Hand"
                CornerRadius="5">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand}"/>
            </Border.InputBindings>
            <TextBlock Text="Cancel"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

    </Grid>

</Window>
