SnookerClubApp/DialogBoxes/PopupBox.xaml

<Window x:Class="SnookerClubApp.PopupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerClubApp"
        xmlns:at="clr-namespace:SnookerClubApp.Attached_Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Popup Box" Height="300" Width="430">

    <Window.Resources>
        <Style TargetType="{x:Type local:PopupBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="white"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Padding="10">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="2" Padding="0 10 0 0">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Border>

                                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="LightGray">
                                </Border>

                                <!--Title Bar-->
                                <Grid Height="{Binding CaptionHeight, FallbackValue=40}"
                                      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Background}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <StackPanel Grid.ColumnSpan="2" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="#d33834"
                                                   FontSize="25"
                                                   FontWeight="Normal"/>
                                    </StackPanel>

                                    <!--Control Buttons-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                        <Button Width="30"
                                                Command="{Binding CloseCommand}"
                                                Style="{StaticResource ControlButton}"
                                                Content="{StaticResource WindowCloseIcon}"
                                                at:OnMouseEnter.Value="Red"
                                                at:OnMouseLeave.Value="white"
                                                />

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message, FallbackValue=DoYouWATNT}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10 0"
                   FontSize="20"
                   TextWrapping="Wrap"
                   />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="150"
                    Padding="0 5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="DodgerBlue"
                    Grid.ColumnSpan="2"
                    Cursor="Hand"
                    CornerRadius="5">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand}"/>
                </Border.InputBindings>
                <TextBlock Text="Ok"
                           FontSize="18"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

        </Grid>

    </Grid>

</Window>
