SnookerClubApp/DialogBoxes/TotalForm.xaml

<Window x:Class="SnookerClubApp.TotalForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnookerClubApp"
        xmlns:at="clr-namespace:SnookerClubApp.Attached_Properties"
        xmlns:converter="clr-namespace:SnookerClubApp.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="TotalForm" Height="700" Width="450">

    <Window.Resources>
        <Style TargetType="{x:Type local:TotalForm}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="white"
                                BorderBrush="LightGray"
                                BorderThickness="0.5"
                                Padding="10">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="2" Padding="0 10 0 0">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Border>

                                <Border Grid.Row="1" BorderThickness="0.5" BorderBrush="LightGray">
                                </Border>

                                <!--Title Bar-->
                                <Grid Height="{Binding CaptionHeight, FallbackValue=40}"
                                      Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=Background}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Title-->
                                    <StackPanel Grid.ColumnSpan="2" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}"
                                                   Foreground="#d33834"
                                                   FontSize="25"
                                                   FontWeight="SemiBold"/>
                                    </StackPanel>

                                    <!--Control Buttons-->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                        <Button Width="30"
                                                Command="{Binding CloseCommand}"
                                                Style="{StaticResource ControlButton}"
                                                Content="{StaticResource WindowCloseIcon}"
                                                at:OnMouseEnter.Value="Red"
                                                at:OnMouseLeave.Value="white"
                                                />

                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Table"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="17"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding Table.Number}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="17"
                   FontWeight="Normal"/>

        <TextBlock Text="Price"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="17"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding Table.CurrentDayRate, Converter={converter:PriceConverter}}"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="17"
                   FontWeight="Normal"/>

        <TextBlock Text="Time"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="17"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding AllocatedTime}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="17"
                   FontWeight="Normal"/>

        <TextBlock Text="OverTime"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="17"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding OverTime}"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="17"
                   FontWeight="Normal"/>

        <TextBlock Text="Total Time"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="17"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding TotalTime}"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="17"
                   FontWeight="Normal"/>

        <StackPanel Grid.Row="5"
                    Margin="0 5 0 0"
                    Grid.ColumnSpan="2">

            <TextBlock Text="Extras"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       FontWeight="Bold"
                       Margin="0 0 0 5"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="Item"
                           Foreground="gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"/>

                <TextBlock Text="Price"
                           Foreground="gray"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"/>

            </Grid>

            <ScrollViewer MaxHeight="120"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Extras}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 10"
                                    BorderBrush="#ededed"
                                    BorderThickness="0 0 0 0.7">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                               Grid.Column="0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="Normal"/>

                                    <TextBlock Text="{Binding Price, Converter={converter:PriceConverter}}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="Normal"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </StackPanel>

        <TextBlock Text="Total"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="17"
                   FontWeight="Bold"/>

        <TextBlock Text="{Binding Total, Converter={converter:PriceConverter}}"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   FontSize="17"
                   FontWeight="Normal"/>
        
        <Border Grid.Row="10"
                Grid.ColumnSpan="2"
                Width="150"
                Padding="0 5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="#fe5f62"
                Cursor="Hand"
                CornerRadius="5">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseCommand}"/>
            </Border.InputBindings>
            <TextBlock Text="Close"
                       FontSize="18"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>
        
    </Grid>

</Window>
