SnookerClubApp/Pages/Home.xaml

<local:BasePage x:Class="SnookerClubApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnookerClubApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:TableDisplay Grid.Column="0" Grid.Row="0"/>
        <local:TableDisplay Grid.Column="1" Grid.Row="0"/>
        <local:TableDisplay Grid.Column="2" Grid.Row="0"/>
        <local:TableDisplay Grid.Column="3" Grid.Row="0"/>
        
        <local:TableDisplay Grid.Column="0" Grid.Row="1"/>
        <local:TableDisplay Grid.Column="1" Grid.Row="1"/>
        <local:TableDisplay Grid.Column="2" Grid.Row="1"/>
        <local:TableDisplay Grid.Column="3" Grid.Row="1"/>
        
        <local:TableDisplay Grid.Column="0" Grid.Row="2"/>
        <local:TableDisplay Grid.Column="1" Grid.Row="2"/>
        <local:TableDisplay Grid.Column="2" Grid.Row="2"/>
        <local:TableDisplay Grid.Column="3" Grid.Row="2"/>

    </Grid>
</local:BasePage>
