SnookerClubApp/Pages/Home.xaml

<local:BasePage x:Class="SnookerClubApp.Home"
                x:TypeArguments="core:HomeViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SnookerClubApp"
                xmlns:core="clr-namespace:SnookerClubApp.Core.View_Model.Page;assembly=SnookerClubApp.Core"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="Home"> 

    <Border>
        <Grid>
            <ScrollViewer Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" 
                                                  Command="{Binding ClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
                                </Border.InputBindings>
                                <local:TableDisplay DataContext="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"
                                         VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <!--Add Button-->
            <Grid HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 10"
                    Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                    Height="50"
                    Cursor="Hand"
                    >

                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AddCommand}"/>
                </Grid.InputBindings>
                
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" x:Name="buttonTransform"/>
                </Grid.RenderTransform>

                <Border CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" 
                        Background="DodgerBlue">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" 
                            ShadowDepth="2"
                            Opacity="0.1"/>
                    </Border.Effect>
                </Border>

                <TextBlock Text="{StaticResource PlusIcon}"
                           FontFamily="{StaticResource FontAwesome_Solid}"
                           FontSize="23"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</local:BasePage>
