SnookerClubApp/Pages/TableDetails.xaml

<local:BasePage x:Class="SnookerClubApp.TableDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnookerClubApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableDetails">

    <Border Background="White"
            Padding="20">

        <StackPanel>
            
            <!--Top Bar-->
            <local:TopBar />

            <!--Content-->
            <Grid VerticalAlignment="Top"
                  Margin="0 10 0 0">

                <Border Background="White" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" 
                            ShadowDepth="2"
                            Opacity="0.1"/>
                    </Border.Effect>
                </Border>

                <Border Padding="20 15 20 15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Table Details Row-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Table"
                               Style="{StaticResource DetailsHeader}"/>

                            <TextBlock Text="1"
                               Grid.Row="1"
                               Style="{StaticResource DetailsItem}"/>

                            <TextBlock Text="Rate"
                               Grid.Column="1"
                               Style="{StaticResource DetailsHeader}"/>

                            <TextBlock Text="£4.5/hr"
                               Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource DetailsItem}"/>

                            <TextBlock Text="Status"
                               Grid.Column="2"
                               Style="{StaticResource DetailsHeader}"/>

                            <Border Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Padding="15 3"
                            CornerRadius="15">
                                <Border.Background>
                                    <SolidColorBrush Color="#e5464b" Opacity="0.3"/>
                                </Border.Background>
                                <TextBlock Text="Occupied" FontSize="20" Foreground="#e5464b"/>
                            </Border>

                            <TextBlock Text="Timer"
                               Grid.Column="3"
                               Style="{StaticResource DetailsHeader}"/>

                            <TextBlock Text="0:00:00"
                               Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource TimerDisplay}"/>

                        </Grid>

                    </Grid>
                </Border>

            </Grid>
        </StackPanel>
        
    </Border>
</local:BasePage>
