SnookerClubApp/Pages/TableDetails.xaml

<local:BasePage x:Class="SnookerClubApp.TableDetails"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SnookerClubApp"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                mc:Ignorable="d" 
                d:DesignHeight="600" d:DesignWidth="800"
                Title="TableDetails">

    <Border Background="#fff"
            Padding="20">

        <StackPanel>
            
            <!--Top Bar-->
            <local:TopBar />

            <!--Content-->
            <Grid VerticalAlignment="Top"
                  Margin="0 10 0 0"
                  MinWidth="500"
                  MaxWidth="1100"
                  >

                <Border Background="White" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" 
                            ShadowDepth="2"
                            Opacity="0.1"/>
                    </Border.Effect>
                </Border>

                <Border Padding="20 15 20 15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Table Details Row-->
                        <Border BorderBrush="#eee"
                                BorderThickness="0 0 0 1"
                                Padding="0 0 0 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Table"
                                           Style="{StaticResource DetailsHeader}"/>

                                <TextBlock Text="1"
                                           Grid.Row="1"
                                           Style="{StaticResource DetailsItem}"/>

                                <TextBlock Text="Rate"
                                           Grid.Column="1"
                                           Style="{StaticResource DetailsHeader}"/>

                                <TextBlock Text="£4.5/hr"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource DetailsItem}"/>

                                <TextBlock Text="Status"
                                           Grid.Column="2"
                                           Style="{StaticResource DetailsHeader}"/>

                                <Border Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Padding="15 3"
                                        CornerRadius="15">
                                    <Border.Background>
                                        <SolidColorBrush Color="#e5464b" Opacity="0.3"/>
                                    </Border.Background>
                                    <TextBlock Text="Occupied" FontSize="20" Foreground="#e5464b"/>
                                </Border>

                                <TextBlock Text="Timer"
                                           Grid.Column="3"
                                           Style="{StaticResource DetailsHeader}"/>

                                <TextBlock Text="0:00:00"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           Style="{StaticResource TimerDisplay}"/>

                            </Grid>
                        </Border>

                        <!--Control Bar-->
                        <Border Grid.Row="1"
                                BorderBrush="#eee"
                                BorderThickness="0 0 0 1"
                                Padding="0 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="17">
                                        Details
                                    </TextBlock>
                                    <Border Background="black"
                                            Height="30"
                                            Padding="4"
                                            Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                                            CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                                            Margin="5 0 0 0">
                                        <Image Source="/Data/Images/Settings.png"/>
                                    </Border>

                                    <Border VerticalAlignment="Center"
                                            Margin="25 0 0 0"
                                            BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="15 3"
                                            Cursor="Hand">
                                        <TextBlock FontSize="12">
                                            ADD EXTRAS
                                        </TextBlock>
                                    </Border>
                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="17">
                                        Timer
                                    </TextBlock>
                                    <local:NumberInput Margin="10 0 0 0"
                                                       Number="0"
                                                       Min="0"
                                                       Suffix="h"/>

                                    <local:NumberInput Margin="10 0 0 0"
                                                       Number="0"
                                                       Min="0"
                                                       Max="60"
                                                       Suffix="m"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Border Background="#60ff93"
                                            Height="45"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Padding="5"
                                            Cursor="Hand"
                                            CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                                            Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}">
                                        <Image Source="/Data/Images/play.png"
                                               Height="27"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                                    </Border>
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="0 5 0 0 ">
                                        Play
                                    </TextBlock>
                                </StackPanel>
                                
                            </Grid>
                        </Border>

                        <!--Extras Row-->
                        <Border Padding="10 10"
                                Grid.Row="2">
                            <StackPanel>
                                <TextBlock FontSize="20"
                                           Foreground="#ccc"
                                           FontWeight="Bold">
                                    Extras
                                </TextBlock>

                                <Border Background="#eee"
                                        CornerRadius="5"
                                        Margin="0 10"
                                        Padding="10 20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Name" 
                                                   FontSize="16"
                                                   Grid.Column="0"
                                                   Foreground="#9a9a9a"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="Price" 
                                                   FontSize="16"
                                                   Foreground="#9a9a9a"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="Actions" 
                                                   FontSize="16"
                                                   Foreground="#9a9a9a"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="Pepsi"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontSize="19"
                                                   FontWeight="Bold"
                                                   Margin="0 20 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="£4.5"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontSize="19"
                                                   FontWeight="Bold"
                                                   Margin="0 20 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <Border Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="0 20 0 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal">

                                                <Border Background="White"
                                                        Width="100"
                                                        Padding="0 3"
                                                        Margin="5 0"
                                                        CornerRadius="10">
                                                    <TextBlock FontSize="16"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center">
                                                        Edit
                                                    </TextBlock>
                                                </Border>

                                                <Border Background="#fe5f62"
                                                        Margin="5 0"
                                                        Width="100"
                                                        Padding="0 3"
                                                        CornerRadius="10">
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontSize="16"
                                                               HorizontalAlignment="Center"
                                                               Foreground="White">
                                                        Delete
                                                    </TextBlock>
                                                </Border>

                                            </StackPanel>
                                            
                                        </Border>

                                    </Grid>
                                </Border>
                                
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                </Border>

            </Grid>
        </StackPanel>
        
    </Border>
</local:BasePage>
