SnookerClubApp/Pages/TableDetails.xaml

<local:BasePage x:Class="SnookerClubApp.TableDetails"
                x:TypeArguments="core:TableDetailsViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SnookerClubApp"
                xmlns:converter="clr-namespace:SnookerClubApp.Converters"
                xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                mc:Ignorable="d" 
                xmlns:core="clr-namespace:SnookerClubApp.Core.View_Model.Page;assembly=SnookerClubApp.Core"
                d:DesignHeight="600" d:DesignWidth="800"
                Title="TableDetails">

    <Border Background="#fff"
            Padding="20">

        <StackPanel MinWidth="500"
                    MaxWidth="1100">

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Top Bar-->
                <local:TopBar VerticalAlignment="Center"/>

                <Border Width="120"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="9"
                        Padding="0 4"
                        Cursor="Hand"
                        Background="#fe5f62">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="White">
                    Delete Table
                    </TextBlock>
                </Border>

            </Grid>

            <!--Content-->
            <Grid VerticalAlignment="Top"
                  Margin="0 10 0 0">

                <Border Background="White" CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" 
                            ShadowDepth="2"
                            Opacity="0.1"/>
                    </Border.Effect>
                </Border>

                <Border Padding="20 15 20 15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Table Details Row-->
                        <Border BorderBrush="#eee"
                                BorderThickness="0 0 0 1"
                                Padding="0 0 0 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Table"
                                           Style="{StaticResource DetailsHeader}"/>

                                <TextBlock Text="{Binding Table.Number}"
                                           Grid.Row="1"
                                           Style="{StaticResource DetailsItem}"/>

                                <TextBlock Text="Rate"
                                           Grid.Column="1"
                                           Style="{StaticResource DetailsHeader}"/>

                                <TextBlock Text="{Binding Table.CurrentDayRate, Converter={converter:PriceConverter}}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{StaticResource DetailsItem}"/>

                                <TextBlock Text="Status"
                                           Grid.Column="2"
                                           Style="{StaticResource DetailsHeader}"/>

                                <Border Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Padding="15 3"
                                        CornerRadius="15">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Table.Status, Converter={converter:TableStatusToColorConverter}}" Opacity="0.1"/>
                                    </Border.Background>
                                    <TextBlock Text="{Binding Table.Status}" FontSize="20" Foreground="{Binding Table.Status, Converter={converter:TableStatusToBrushConverter}}"/>
                                </Border>

                                <TextBlock Text="Timer"
                                           Grid.Column="3"
                                           Style="{StaticResource DetailsHeader}"/>

                                <TextBlock Text="{Binding TimerText}"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           Style="{StaticResource TimerDisplay}"/>

                            </Grid>
                        </Border>

                        <!--Control Bar-->
                        <Border Grid.Row="1"
                                BorderBrush="#eee"
                                BorderThickness="0 0 0 1"
                                Padding="0 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="17">
                                        Details
                                    </TextBlock>
                                    <Border Background="black"
                                            Height="30"
                                            Padding="4"
                                            Cursor="Hand"
                                            Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                                            CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                                            Margin="5 0 0 0">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" 
                                                          Command="{Binding DetailsCommand}"/>
                                        </Border.InputBindings>
                                        <Image Source="/Data/Images/Settings.png"/>
                                    </Border>

                                    <Border VerticalAlignment="Center"
                                            Margin="25 0 0 0"
                                            BorderBrush="#ddd"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="15 3"
                                            Cursor="Hand">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick"
                                                          Command="{Binding AddExtraCommand}"/>
                                        </Border.InputBindings>
                                        <TextBlock FontSize="12">
                                            ADD EXTRAS
                                        </TextBlock>
                                    </Border>
                                    
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="17">
                                        Timer
                                    </TextBlock>
                                    <StackPanel>
                                        <local:NumberInput Margin="10 0 0 0"
                                                           Number="{Binding Table.Hours, Mode=TwoWay}"
                                                           Min="0"
                                                           FontSize="18"
                                                           Suffix="h"/>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="15"
                                                   Margin="0 5 0 0">
                                            Hours
                                        </TextBlock>
                                    </StackPanel>

                                    <StackPanel>
                                        <local:NumberInput Margin="10 0 0 0"
                                                           Number="{Binding Table.Minutes, Mode=TwoWay}"
                                                           Min="0"
                                                           Max="60"
                                                           FontSize="18"
                                                           Suffix="m"/>
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="15"
                                                   Margin="0 5 0 0 ">
                                            Minutes
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <Grid>
                                        <StackPanel Visibility="{Binding Table.Status, Converter={converter:StringToVisibilityConverter}, ConverterParameter=Free}">
                                            <Border Background="#60ff93"
                                                    Height="45"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Padding="5"
                                                    Cursor="Hand"
                                                    CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                                                    Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                  Command="{Binding PlayCommand}"/>
                                                </Border.InputBindings>
                                                <Image Source="/Data/Images/play.png"
                                                       Height="27"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Width="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center"
                                                       Margin="0 5 0 0 ">
                                                Play
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding Table.Status, Converter={converter:StringToVisibilityConverter}, ConverterParameter=Occuppied}">
                                            <Border Background="#fe5f62"
                                                    Height="45"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Padding="5"
                                                    Cursor="Hand"
                                                    CornerRadius="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                                                    Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                  Command="{Binding PlayCommand}"/>
                                                </Border.InputBindings>
                                                <Image Source="/Data/Images/stop.png"
                                                       Height="27"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Width="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"/>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center"
                                                       Margin="0 5 0 0 ">
                                                Stop
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                
                            </Grid>
                        </Border>

                        <!--Extras Row-->
                        <Border Padding="10 10"
                                Grid.Row="2">
                            <StackPanel>
                                <TextBlock FontSize="20"
                                           Foreground="#ccc"
                                           FontWeight="Bold">
                                    Extras
                                </TextBlock>

                                <Border Background="#efefef"
                                        CornerRadius="5"
                                        Margin="0 10"
                                        Padding="10 20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Name" 
                                                   FontSize="16"
                                                   Grid.Column="0"
                                                   Foreground="#9a9a9a"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="Price" 
                                                   FontSize="16"
                                                   Foreground="#9a9a9a"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBlock Text="Actions" 
                                                   FontSize="16"
                                                   Foreground="#9a9a9a"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <ItemsControl ItemsSource="{Binding ExtraItems}"
                                                      Grid.Row="1"
                                                      Grid.ColumnSpan="3"
                                                      Margin="0 10 0 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="0 10"
                                                            Margin="0 3"
                                                            BorderThickness="0 0 0 1"
                                                            BorderBrush="#fff"
                                                            CornerRadius="5">
                                                        <Grid VerticalAlignment="Center">

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="2*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding Name}"
                                                                       Grid.Column="0"
                                                                       FontSize="19"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"/>

                                                            <TextBlock Text="{Binding Price, Converter={converter:PriceConverter},ConverterParameter=d}"
                                                                       Grid.Column="1"
                                                                       FontSize="19"
                                                                       FontWeight="Bold"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"/>

                                                            <Border Grid.Row="1"
                                                                    Grid.Column="2"
                                                                    Margin="0 20 0 0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center">

                                                                <StackPanel Orientation="Horizontal">

                                                                    <Border Background="White"
                                                                            Width="100"
                                                                            Padding="0 3"
                                                                            Cursor="Hand"
                                                                            Margin="5 0"
                                                                            CornerRadius="10">
                                                                        <TextBlock FontSize="16"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center">
                                                                            Edit
                                                                        </TextBlock>
                                                                    </Border>

                                                                    <Border Background="#fe5f62"
                                                                            Margin="5 0"
                                                                            Width="100"
                                                                            Cursor="Hand"
                                                                            Padding="0 3"
                                                                            CornerRadius="10">
                                                                        <TextBlock VerticalAlignment="Center"
                                                                                   FontSize="16"
                                                                                   HorizontalAlignment="Center"
                                                                                   Foreground="White">
                                                                            Delete
                                                                        </TextBlock>
                                                                    </Border>

                                                                </StackPanel>

                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        
                                        <!--<TextBlock Text="Pepsi"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontSize="19"
                                                   FontWeight="Bold"
                                                   Margin="0 20 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <TextBlock Text="£4.5"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontSize="19"
                                                   FontWeight="Bold"
                                                   Margin="0 20 0 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                        <Border Grid.Row="1"
                                                Grid.Column="2"
                                                Margin="0 20 0 0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                            <StackPanel Orientation="Horizontal">

                                                <Border Background="White"
                                                        Width="100"
                                                        Padding="0 3"
                                                        Margin="5 0"
                                                        CornerRadius="10">
                                                    <TextBlock FontSize="16"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center">
                                                        Edit
                                                    </TextBlock>
                                                </Border>

                                                <Border Background="#fe5f62"
                                                        Margin="5 0"
                                                        Width="100"
                                                        Padding="0 3"
                                                        CornerRadius="10">
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontSize="16"
                                                               HorizontalAlignment="Center"
                                                               Foreground="White">
                                                        Delete
                                                    </TextBlock>
                                                </Border>

                                            </StackPanel>
                                            
                                        </Border>-->

                                    </Grid>
                                </Border>
                                
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                </Border>

            </Grid>
        </StackPanel>
        
    </Border>
</local:BasePage>
