SnookerClubApp/Controls/Shared/TableDisplay.xaml

<UserControl x:Class="SnookerClubApp.TableDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnookerClubApp"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             d:DesignHeight="180"
             Margin="10"
             MaxHeight="220"
             MaxWidth="260">



    <Grid Background="White" Cursor="Hand" MouseDown="Grid_MouseDown">

        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="transform"/>
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2"
                                        To="1.02"
                                        Storyboard.TargetProperty="ScaleX"
                                        Storyboard.TargetName="transform"/>
                        <DoubleAnimation Duration="0:0:0.2"
                                        To="1.02"
                                        Storyboard.TargetProperty="ScaleY"
                                        Storyboard.TargetName="transform"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2"
                                        To="1"
                                        Storyboard.TargetProperty="ScaleX"
                                        Storyboard.TargetName="transform"/>
                        <DoubleAnimation Duration="0:0:0.2"
                                        To="1"
                                        Storyboard.TargetProperty="ScaleY"
                                        Storyboard.TargetName="transform"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Border CornerRadius="20" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" 
                            ShadowDepth="2"
                            Opacity="0.1"/>
            </Border.Effect>
        </Border>

        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Table 1" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    FontSize="30"/>

            <TextBlock Grid.Row="1"
                    Text="£4.5/hr"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="light"/>

            <Border Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="15 3"
                CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="#e5464b" Opacity="0.1"/>
                </Border.Background>
                <TextBlock Text="Occupied" FontSize="20" Foreground="#e5464b"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
